<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiuady.hadp.homecontrol.Hab1Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luces: "
        android:padding="10dp"
        android:id="@+id/luces_hab1_text"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luces_hab1_text"
        android:id="@+id/luz_hab1_switch"
        android:text="Encender/Apagar Luz"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luz_hab1_switch"
        android:id="@+id/color_select1"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color: "/>

        <View
            android:elevation="20dp"
            android:id="@+id/color_picker1"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="#000"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado de la ventana: "
        android:padding="10dp"
        android:layout_below="@+id/color_select1"
        android:id="@+id/Ventana_hab1_text"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Switch
        android:enabled="false"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ventana_hab1_text"
        android:id="@+id/ventana1_switch"
        tools:text="Abierta "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ventilador: "
        android:padding="10dp"
        android:layout_below="@+id/ventana1_switch"
        android:id="@+id/Ventilador_hab1_text"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ventilador_hab1_text"
        android:id="@+id/ventilador_hab1_switch"
        android:text="Encender/Apagar Ventilador"
        android:textAlignment="center"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ventilador_hab1_switch"
        android:id="@+id/ventilador_hab1_control"
        android:text="Control automático"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ventilador_hab1_control"
        android:id="@+id/temperatura_control1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:text="Temperatura
máxima: "/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:text="Temperatura
mínima: "/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/temperatura_control1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura actual: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50°C"/>

    </LinearLayout>



</RelativeLayout>
