<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiuady.hadp.homecontrol.FrenteFragment">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/luz_frente_sw"
        android:text="Encender/Apagar luces"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frente_sw"
        android:layout_below="@id/luz_frente_sw"
        android:text="Abrir/Cerrar Puerta Principal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

</RelativeLayout>
