<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiuady.hadp.homecontrol.CocheraFragment">

    <Switch
        android:id="@+id/cochera_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/puerta_coch_op_cl"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/cochera_estadotag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cochera_switch"
        android:text="@string/actual_state_puerta"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/cochera_estadotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cochera_estadotag"
        android:textAlignment="center"
        tools:text="Abierta" />


</RelativeLayout>
